<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height:0px;
        }
        img{
            width: 100vw;
            
            
        }
        a{
            display: block;
            background-color: darkred;
            background-size: cover;
            color: white;
            padding: 20px;
            margin-top: -5px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color:red;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/ololumas26/" target="_blank">Acesse</a>
</body>
</html>